GET http://localhost:7007/api/dogs/
###
POST http://localhost:7007/api/dogs/dog
Content-Type: application/json

{
  "name": "Jony",
  "breed": "ChiWAUWa",
  "gender": "male",
  "age": 10
}
###
GET http://localhost:7007/api/dogs/dog/3
###
PUT http://localhost:7007/api/dogs/dog/3
Content-Type: application/json

{
  "name": "Jonjy",
  "breed": "vaf",
  "gender": "female",
  "age": 5
}
###
DELETE http://localhost:7007/api/dogs/dog/3


// linje 3: Tilføjer en content-type til Post'en, med en mindre ændring i navnet, så vi tilføjer en helt ny hund med helt nye detaljer for at teste
// linje 15: updater vores hund med de nye detaljer - navnet Jonjy, ny race, andet gender og ny alder
// Vi lavede en 5 hund, Jonjy, som slettes i linje 25